# AndroidTrain

./: build.gradle  debug.jks  release.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.kt  LoginActivity.kt  MainActivity.kt  MyFragmentActivity.kt  RecyclerViewActivity.kt  TweetsData.kt
app/src/main/java/com/thoughtworks/androidtrain/adapters/: TweetAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/constants/: TweetsData.kt
app/src/main/java/com/thoughtworks/androidtrain/fragments/: AndroidFragment.kt  JavaFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Comment.java  Image.java  Sender.java  Tweet.java
app/src/main/java/com/thoughtworks/androidtrain/utils/: UiUtils.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  fragment_android.xml  fragment_java.xml  login_layout.xml  my_fragment_activity.xml  recycler_view_footer.xml  recycler_view_layout.xml  tweet_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCH/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
